BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2018  13:35:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  D:\KEIL_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0019H     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     081DH     UNIT         ?CO?MAIN
            CODE    11F8H     0127H     UNIT         ?PR?MAIN?MAIN
            CODE    131FH     00E7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1406H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    14C4H     0094H     UNIT         ?C?LIB_CODE
            CODE    1558H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    15D2H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1644H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    16ADH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    16EDH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1719H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1745H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    176BH     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    178EH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    17AFH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    17CFH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    17EDH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1807H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    181FH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1836H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    184CH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    185DH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    186DH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    187BH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1889H     000CH     UNIT         ?C_C51STARTUP
            CODE    1895H     0009H     UNIT         ?PR?IIC_START?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  13:35:25  PAGE 2


            CODE    189EH     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_DELAY_1MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  13:35:25  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0012H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0012H    0001H

?PR?_OLED_DRAWBMP?OLED              0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1889H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:188CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1889H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1889H         LINE#         133
  C:188BH         LINE#         134
  C:188CH         LINE#         135
  C:188DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  13:35:25  PAGE 4


  C:188FH         LINE#         185
  C:1892H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09F8H         PUBLIC        BMP1
  C:0DF8H         PUBLIC        BMP2
  C:11F8H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:11F8H         LINE#         34
  C:11F8H         LINE#         35
  C:11F8H         LINE#         36
  C:11FBH         LINE#         37
  C:11FEH         LINE#         39
  C:1201H         LINE#         40
  C:1208H         LINE#         41
  C:1211H         LINE#         42
  C:121AH         LINE#         43
  C:1223H         LINE#         44
  C:122CH         LINE#         45
  C:1235H         LINE#         46
  C:123EH         LINE#         47
  C:123EH         LINE#         48
  C:123EH         LINE#         49
  C:1241H         LINE#         50
  C:1248H         LINE#         51
  C:1251H         LINE#         52
  C:125AH         LINE#         53
  C:1263H         LINE#         54
  C:126CH         LINE#         55
  C:1275H         LINE#         56
  C:127EH         LINE#         57
  C:128EH         LINE#         60
  C:129EH         LINE#         61
  C:12AEH         LINE#         62
  C:12BAH         LINE#         63
  C:12BCH         LINE#         64
  C:12C6H         LINE#         65
  C:12D8H         LINE#         67
  C:12DFH         LINE#         69
  C:12F3H         LINE#         70
  C:12FAH         LINE#         72
  C:130EH         LINE#         74
  C:1315H         LINE#         75
  C:131CH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:181FH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  13:35:25  PAGE 5


  C:176BH         PUBLIC        _fill_picture
  C:17CFH         PUBLIC        _Delay_50ms
  C:131FH         PUBLIC        OLED_Init
  C:187BH         PUBLIC        _Write_IIC_Data
  C:16ADH         PUBLIC        _OLED_ShowString
  C:1708H         PUBLIC        _OLED_WR_Byte
  C:1406H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.3       PUBLIC        OLED_SDIN
  C:174CH         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:1868H         PUBLIC        IIC_Wait_Ack
  C:178EH         PUBLIC        OLED_On
  C:1895H         PUBLIC        IIC_Start
  C:1719H         PUBLIC        _OLED_Set_Pos
  C:15D2H         PUBLIC        _OLED_ShowCHinese
  C:17EDH         PUBLIC        _delay_ms
  C:1558H         PUBLIC        _OLED_ShowNum
  C:184CH         PUBLIC        OLED_Display_Off
  C:1807H         PUBLIC        _oled_pow
  C:189EH         PUBLIC        IIC_Stop
  C:1836H         PUBLIC        _Delay_1ms
  C:186DH         PUBLIC        _Write_IIC_Command
  B:0090H.4       PUBLIC        OLED_SCL
  C:17AFH         PUBLIC        OLED_Clear
  C:1644H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:17EDH         LINE#         44
  C:17EDH         LINE#         45
  C:17EDH         LINE#         47
  C:17F1H         LINE#         48
  C:17F1H         LINE#         49
  C:17F5H         LINE#         50
  C:17FFH         LINE#         51
  C:1804H         LINE#         52
  C:1806H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1895H         LINE#         58
  C:1895H         LINE#         59
  C:1895H         LINE#         61
  C:1897H         LINE#         62
  C:1899H         LINE#         63
  C:189BH         LINE#         64
  C:189DH         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:189EH         LINE#         70
  C:189EH         LINE#         71
  C:189EH         LINE#         72
  C:18A0H         LINE#         74
  C:18A2H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  13:35:25  PAGE 6


  C:18A4H         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:1868H         LINE#         79
  C:1868H         LINE#         80
  C:1868H         LINE#         98
  C:186AH         LINE#         99
  C:186CH         LINE#         100
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:174CH         LINE#         105
  C:174CH         LINE#         106
  C:174CH         LINE#         109
  C:174CH         LINE#         110
  C:174EH         LINE#         111
  C:1750H         LINE#         112
  C:1750H         LINE#         113
  C:1752H         LINE#         115
  C:1755H         LINE#         116
  C:1758H         LINE#         117
  C:175CH         LINE#         118
  C:175EH         LINE#         119
  C:1762H         LINE#         120
  C:1764H         LINE#         121
  C:1766H         LINE#         122
  C:176AH         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:186DH         LINE#         129
  C:186DH         LINE#         130
  C:186DH         LINE#         131
  C:186DH         LINE#         132
  C:1870H         LINE#         133
  C:1873H         LINE#         134
  C:1875H         LINE#         135
  C:1875H         LINE#         136
  C:1875H         LINE#         137
  C:1878H         LINE#         138
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:187BH         LINE#         143
  C:187BH         LINE#         144
  C:187BH         LINE#         145
  C:187BH         LINE#         146
  C:187EH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  13:35:25  PAGE 7


  C:1881H         LINE#         148
  C:1883H         LINE#         149
  C:1883H         LINE#         150
  C:1883H         LINE#         151
  C:1886H         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:16EDH         SYMBOL        L?0109
  C:16F7H         SYMBOL        L?0110
  C:16FEH         SYMBOL        L?0111
  C:1704H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:16EDH         SYMBOL        L?0109
  C:16F7H         SYMBOL        L?0110
  C:16FEH         SYMBOL        L?0111
  C:1704H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1708H         LINE#         154
  C:170CH         LINE#         155
  C:170CH         LINE#         156
  C:1710H         LINE#         157
  C:1710H         LINE#         159
  C:1713H         LINE#         161
  C:1713H         LINE#         162
  C:1713H         LINE#         163
  C:1718H         LINE#         165
  C:1718H         LINE#         168
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0017H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0018H         SYMBOL        n
  -------         ENDDO         
  C:176BH         LINE#         173
  C:176DH         LINE#         174
  C:176DH         LINE#         176
  C:176FH         LINE#         177
  C:176FH         LINE#         178
  C:176FH         LINE#         179
  C:176FH         LINE#         180
  C:1772H         LINE#         181
  C:1775H         LINE#         182
  C:1775H         LINE#         183
  C:1780H         LINE#         184
  C:1789H         LINE#         185
  C:178DH         LINE#         186
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:17CFH         LINE#         190
  C:17CFH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  13:35:25  PAGE 8


  C:17CFH         LINE#         193
  C:17D8H         LINE#         194
  C:17ECH         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1836H         LINE#         197
  C:1836H         LINE#         198
  C:1836H         LINE#         200
  C:1840H         LINE#         201
  C:1840H         LINE#         202
  C:184BH         LINE#         203
  C:184BH         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1719H         LINE#         208
  C:171BH         LINE#         209
  C:1728H         LINE#         210
  C:1739H         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:181FH         LINE#         214
  C:181FH         LINE#         215
  C:181FH         LINE#         216
  C:1824H         LINE#         217
  C:182DH         LINE#         218
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:184CH         LINE#         221
  C:184CH         LINE#         222
  C:184CH         LINE#         223
  C:1851H         LINE#         224
  C:1854H         LINE#         225
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:17AFH         LINE#         228
  C:17AFH         LINE#         229
  C:17AFH         LINE#         231
  C:17B1H         LINE#         232
  C:17B1H         LINE#         233
  C:17B1H         LINE#         234
  C:17B1H         LINE#         235
  C:17B4H         LINE#         236
  C:17CAH         LINE#         237
  C:17CEH         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  13:35:25  PAGE 9


  D:0001H         SYMBOL        i
  D:0019H         SYMBOL        n
  -------         ENDDO         
  C:178EH         LINE#         239
  C:178EH         LINE#         240
  C:178EH         LINE#         242
  C:1790H         LINE#         243
  C:1790H         LINE#         244
  C:1790H         LINE#         245
  C:1790H         LINE#         246
  C:1793H         LINE#         247
  C:17AAH         LINE#         248
  C:17AEH         LINE#         249
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0015H         SYMBOL        Char_Size
  -------         DO            
  D:0016H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1406H         LINE#         255
  C:140AH         LINE#         256
  C:140AH         LINE#         257
  C:140EH         LINE#         258
  C:1413H         LINE#         259
  C:1421H         LINE#         260
  C:1427H         LINE#         261
  C:1427H         LINE#         262
  C:142EH         LINE#         263
  C:1430H         LINE#         264
  C:145AH         LINE#         265
  C:1463H         LINE#         266
  C:1465H         LINE#         267
  C:1490H         LINE#         268
  C:1490H         LINE#         269
  C:1490H         LINE#         270
  C:1497H         LINE#         271
  C:1499H         LINE#         272
  C:14C3H         LINE#         274
  C:14C3H         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1807H         LINE#         277
  C:180BH         LINE#         278
  C:180BH         LINE#         279
  C:180FH         LINE#         280
  C:181EH         LINE#         281
  C:181EH         LINE#         282
  -------         ENDPROC       _OLED_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  13:35:25  PAGE 10


  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:1558H         LINE#         289
  C:1560H         LINE#         290
  C:1560H         LINE#         292
  C:1563H         LINE#         293
  C:156CH         LINE#         294
  C:156CH         LINE#         295
  C:158EH         LINE#         296
  C:159CH         LINE#         297
  C:159CH         LINE#         298
  C:15A0H         LINE#         299
  C:15A0H         LINE#         300
  C:15B0H         LINE#         301
  C:15B2H         LINE#         302
  C:15B5H         LINE#         304
  C:15B5H         LINE#         305
  C:15CDH         LINE#         306
  C:15D1H         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        Char_Size
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:16ADH         LINE#         309
  C:16B7H         LINE#         310
  C:16B7H         LINE#         311
  C:16BAH         LINE#         312
  C:16CCH         LINE#         313
  C:16D6H         LINE#         314
  C:16DCH         LINE#         315
  C:16E8H         LINE#         316
  C:16EAH         LINE#         317
  C:16ECH         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:15D2H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  13:35:25  PAGE 11


  C:15D8H         LINE#         321
  C:15D8H         LINE#         322
  C:15DBH         LINE#         323
  C:15DEH         LINE#         324
  C:15E0H         LINE#         325
  C:15E0H         LINE#         326
  C:1606H         LINE#         327
  C:1608H         LINE#         328
  C:160CH         LINE#         329
  C:1615H         LINE#         330
  C:1617H         LINE#         331
  C:1617H         LINE#         332
  C:163DH         LINE#         333
  C:163FH         LINE#         334
  C:1643H         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:1644H         LINE#         337
  C:1648H         LINE#         338
  C:1648H         LINE#         339
  C:164DH         LINE#         342
  C:165EH         LINE#         343
  C:1668H         LINE#         344
  C:1671H         LINE#         345
  C:1671H         LINE#         346
  C:1678H         LINE#         347
  C:1682H         LINE#         348
  C:1682H         LINE#         349
  C:16A4H         LINE#         350
  C:16A8H         LINE#         351
  C:16ACH         LINE#         352
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:131FH         LINE#         355
  C:131FH         LINE#         356
  C:131FH         LINE#         357
  C:1326H         LINE#         358
  C:132CH         LINE#         359
  C:132CH         LINE#         360
  C:132FH         LINE#         361
  C:1338H         LINE#         362
  C:1341H         LINE#         363
  C:134AH         LINE#         364
  C:1353H         LINE#         365
  C:135CH         LINE#         366
  C:1365H         LINE#         367
  C:136EH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  13:35:25  PAGE 12


  C:1377H         LINE#         369
  C:1380H         LINE#         370
  C:1389H         LINE#         371
  C:1391H         LINE#         373
  C:139AH         LINE#         374
  C:13A3H         LINE#         376
  C:13ACH         LINE#         377
  C:13B5H         LINE#         379
  C:13BEH         LINE#         380
  C:13C7H         LINE#         382
  C:13D0H         LINE#         383
  C:13D9H         LINE#         385
  C:13E2H         LINE#         386
  C:13EBH         LINE#         388
  C:13F4H         LINE#         389
  C:13FDH         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:14C4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:14F1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1503H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

Program Size: data=27.0 xdata=0 code=6309
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
