BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2019  10:18:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     084AH     UNIT         ?CO?MAIN
            CODE    1225H     014DH     UNIT         ?PR?MAIN?MAIN
            CODE    1372H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1422H     0094H     UNIT         ?C?LIB_CODE
            CODE    14B6H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    152AH     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1590H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    15F2H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1635H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1672H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    16ABH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    16D2H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    16F2H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    170CH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1724H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1735H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1746H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  10:18:23  PAGE 2



?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0012H    0001H

?PR?_OLED_DRAWBMP?OLED             0009H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1746H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  10:18:23  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1749H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1746H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1746H         LINE#         133
  C:1748H         LINE#         134
  C:1749H         LINE#         135
  C:174AH         LINE#         136
  C:174CH         LINE#         185
  C:174FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A25H         PUBLIC        BMP1
  C:0E25H         PUBLIC        BMP2
  C:1225H         PUBLIC        main
  B:00B0H.2       PUBLIC        OLED_D3
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:1225H         LINE#         34
  C:1225H         LINE#         35
  C:1225H         LINE#         38
  C:1228H         LINE#         39
  C:122BH         LINE#         42
  C:1232H         LINE#         43
  C:123BH         LINE#         44
  C:1244H         LINE#         45
  C:124DH         LINE#         46
  C:1256H         LINE#         47
  C:125FH         LINE#         48
  C:1268H         LINE#         49
  C:1275H         LINE#         50
  C:1282H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  10:18:23  PAGE 4


  C:128FH         LINE#         52
  C:1292H         LINE#         53
  C:1292H         LINE#         54
  C:1294H         LINE#         55
  C:1297H         LINE#         56
  C:129EH         LINE#         57
  C:12A7H         LINE#         58
  C:12B0H         LINE#         60
  C:12B9H         LINE#         61
  C:12C2H         LINE#         62
  C:12CBH         LINE#         63
  C:12D8H         LINE#         65
  C:12E5H         LINE#         66
  C:12F2H         LINE#         67
  C:12FFH         LINE#         68
  C:1308H         LINE#         69
  C:130AH         LINE#         70
  C:1314H         LINE#         71
  C:1326H         LINE#         73
  C:1328H         LINE#         74
  C:132FH         LINE#         75
  C:1332H         LINE#         76
  C:1339H         LINE#         77
  C:134DH         LINE#         78
  C:1354H         LINE#         79
  C:1368H         LINE#         80
  C:136FH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1724H         PUBLIC        OLED_Display_On
  B:0090H.5       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        OLED_DC
  C:1372H         PUBLIC        OLED_Init
  B:0090H.3       PUBLIC        OLED_CS
  C:1635H         PUBLIC        _OLED_ShowString
  C:1683H         PUBLIC        _OLED_WR_Byte
  C:152AH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.6       PUBLIC        OLED_SDIN
  C:022BH         PUBLIC        F8X16
  C:16D2H         PUBLIC        _OLED_Set_Pos
  C:15F2H         PUBLIC        _OLED_ShowCHinese
  C:16F2H         PUBLIC        _delay_ms
  C:14B6H         PUBLIC        _OLED_ShowNum
  C:1735H         PUBLIC        OLED_Display_Off
  C:170CH         PUBLIC        _oled_pow
  B:0090H.7       PUBLIC        OLED_SCL
  C:16ABH         PUBLIC        OLED_Clear
  C:1590H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  10:18:23  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:16F2H         LINE#         44
  C:16F2H         LINE#         45
  C:16F2H         LINE#         47
  C:16F6H         LINE#         48
  C:16F6H         LINE#         49
  C:16FAH         LINE#         50
  C:1704H         LINE#         51
  C:1709H         LINE#         52
  C:170BH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:167CH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:167CH         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1683H         LINE#         76
  C:1683H         LINE#         77
  C:1683H         LINE#         79
  C:1686H         LINE#         80
  C:168AH         LINE#         82
  C:168CH         LINE#         83
  C:168EH         LINE#         84
  C:1690H         LINE#         85
  C:1690H         LINE#         86
  C:1692H         LINE#         87
  C:1696H         LINE#         88
  C:1696H         LINE#         89
  C:1698H         LINE#         90
  C:169AH         LINE#         92
  C:169CH         LINE#         93
  C:169EH         LINE#         94
  C:16A2H         LINE#         95
  C:16A6H         LINE#         96
  C:16A8H         LINE#         97
  C:16AAH         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:16D2H         LINE#         100
  C:16D4H         LINE#         101
  C:16D4H         LINE#         102
  C:16DDH         LINE#         103
  C:16E9H         LINE#         104
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1724H         LINE#         107
  C:1724H         LINE#         108
  C:1724H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  10:18:23  PAGE 6


  C:172BH         LINE#         110
  C:1730H         LINE#         111
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1735H         LINE#         114
  C:1735H         LINE#         115
  C:1735H         LINE#         116
  C:173CH         LINE#         117
  C:1741H         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:16ABH         LINE#         121
  C:16ABH         LINE#         122
  C:16ABH         LINE#         124
  C:16ADH         LINE#         125
  C:16ADH         LINE#         126
  C:16B6H         LINE#         127
  C:16BBH         LINE#         128
  C:16C0H         LINE#         129
  C:16CDH         LINE#         130
  C:16D1H         LINE#         131
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:152AH         LINE#         139
  C:1530H         LINE#         140
  C:1530H         LINE#         141
  C:1532H         LINE#         142
  C:1536H         LINE#         143
  C:1540H         LINE#         144
  C:1540H         LINE#         145
  C:1540H         LINE#         146
  C:1547H         LINE#         147
  C:1549H         LINE#         148
  C:1567H         LINE#         149
  C:156FH         LINE#         150
  C:1571H         LINE#         151
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:170CH         LINE#         161
  C:1710H         LINE#         162
  C:1710H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  10:18:23  PAGE 7


  C:1714H         LINE#         164
  C:1723H         LINE#         165
  C:1723H         LINE#         166
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:14B6H         LINE#         173
  C:14BEH         LINE#         174
  C:14BEH         LINE#         176
  C:14C1H         LINE#         177
  C:14CAH         LINE#         178
  C:14CAH         LINE#         179
  C:14ECH         LINE#         180
  C:14FAH         LINE#         181
  C:14FAH         LINE#         182
  C:14FEH         LINE#         183
  C:14FEH         LINE#         184
  C:150BH         LINE#         185
  C:150DH         LINE#         186
  C:1510H         LINE#         188
  C:1510H         LINE#         189
  C:1525H         LINE#         190
  C:1529H         LINE#         191
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:1635H         LINE#         193
  C:163FH         LINE#         194
  C:163FH         LINE#         195
  C:1642H         LINE#         196
  C:1654H         LINE#         197
  C:165BH         LINE#         198
  C:1661H         LINE#         199
  C:166DH         LINE#         200
  C:166FH         LINE#         201
  C:1671H         LINE#         202
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  10:18:23  PAGE 8


  D:0009H         SYMBOL        adder
  -------         ENDDO         
  C:15F2H         LINE#         204
  C:15F6H         LINE#         205
  C:15F6H         LINE#         206
  C:15F9H         LINE#         207
  C:15FCH         LINE#         208
  C:15FEH         LINE#         209
  C:15FEH         LINE#         210
  C:160EH         LINE#         211
  C:1610H         LINE#         212
  C:1614H         LINE#         213
  C:161CH         LINE#         214
  C:161EH         LINE#         215
  C:161EH         LINE#         216
  C:162EH         LINE#         217
  C:1630H         LINE#         218
  C:1634H         LINE#         219
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:1590H         LINE#         221
  C:1594H         LINE#         222
  C:1594H         LINE#         223
  C:1599H         LINE#         226
  C:15AAH         LINE#         227
  C:15B4H         LINE#         228
  C:15BDH         LINE#         229
  C:15BDH         LINE#         230
  C:15C4H         LINE#         231
  C:15CCH         LINE#         232
  C:15CCH         LINE#         233
  C:15EAH         LINE#         234
  C:15EDH         LINE#         235
  C:15F1H         LINE#         236
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1372H         LINE#         240
  C:1372H         LINE#         241
  C:1372H         LINE#         245
  C:1374H         LINE#         246
  C:137BH         LINE#         247
  C:137DH         LINE#         248
  C:1384H         LINE#         249
  C:1386H         LINE#         281
  C:138DH         LINE#         282
  C:1392H         LINE#         283
  C:1397H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  10:18:23  PAGE 9


  C:139CH         LINE#         285
  C:13A1H         LINE#         286
  C:13A6H         LINE#         287
  C:13ABH         LINE#         288
  C:13B0H         LINE#         289
  C:13B5H         LINE#         290
  C:13BAH         LINE#         291
  C:13BFH         LINE#         292
  C:13C4H         LINE#         293
  C:13C9H         LINE#         294
  C:13CEH         LINE#         295
  C:13D3H         LINE#         296
  C:13D8H         LINE#         297
  C:13DDH         LINE#         298
  C:13E2H         LINE#         299
  C:13E7H         LINE#         300
  C:13ECH         LINE#         301
  C:13F1H         LINE#         302
  C:13F6H         LINE#         303
  C:13FBH         LINE#         304
  C:1400H         LINE#         305
  C:1405H         LINE#         306
  C:140AH         LINE#         307
  C:140FH         LINE#         308
  C:1414H         LINE#         310
  C:1419H         LINE#         311
  C:141CH         LINE#         312
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:1422H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:144FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1461H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=20.0 xdata=0 code=5970
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
