--cpu Cortex-M4.fp --library_type=microlib --scatter "c:/Users/Jason/Desktop/Engineering/WuhuTakeOff/SDK/V4_FreeRTOS-F411/build/V4_FreeRTOS-F411/V4_FreeRTOS-F411.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\V4_FreeRTOS-F411\V4_FreeRTOS-F411.map
.\build\V4_FreeRTOS-F411\APP\src\ANO.o
.\build\V4_FreeRTOS-F411\APP\src\PID.o
.\build\V4_FreeRTOS-F411\APP\src\datafusion.o
.\build\V4_FreeRTOS-F411\Core\Src\freertos.o
.\build\V4_FreeRTOS-F411\Core\Src\gpio.o
.\build\V4_FreeRTOS-F411\Core\Src\i2c.o
.\build\V4_FreeRTOS-F411\Core\Src\main.o
.\build\V4_FreeRTOS-F411\Core\Src\stm32f4xx_hal_msp.o
.\build\V4_FreeRTOS-F411\Core\Src\stm32f4xx_hal_timebase_tim.o
.\build\V4_FreeRTOS-F411\Core\Src\stm32f4xx_it.o
.\build\V4_FreeRTOS-F411\Core\Src\system_stm32f4xx.o
.\build\V4_FreeRTOS-F411\Core\Src\tim.o
.\build\V4_FreeRTOS-F411\Core\Src\usart.o
.\build\V4_FreeRTOS-F411\Drivers\Hardware\src\controller.o
.\build\V4_FreeRTOS-F411\Drivers\Hardware\src\esp8266.o
.\build\V4_FreeRTOS-F411\Drivers\Hardware\src\gy-86.o
.\build\V4_FreeRTOS-F411\Drivers\Hardware\src\motor.o
.\build\V4_FreeRTOS-F411\Drivers\Hardware\src\oled.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.o
.\build\V4_FreeRTOS-F411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.o
.\build\V4_FreeRTOS-F411\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.o
.\build\V4_FreeRTOS-F411\Middlewares\Third_Party\FreeRTOS\Source\croutine.o
.\build\V4_FreeRTOS-F411\Middlewares\Third_Party\FreeRTOS\Source\event_groups.o
.\build\V4_FreeRTOS-F411\Middlewares\Third_Party\FreeRTOS\Source\list.o
.\build\V4_FreeRTOS-F411\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.o
.\build\V4_FreeRTOS-F411\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.o
.\build\V4_FreeRTOS-F411\Middlewares\Third_Party\FreeRTOS\Source\queue.o
.\build\V4_FreeRTOS-F411\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.o
.\build\V4_FreeRTOS-F411\Middlewares\Third_Party\FreeRTOS\Source\tasks.o
.\build\V4_FreeRTOS-F411\Middlewares\Third_Party\FreeRTOS\Source\timers.o
.\build\V4_FreeRTOS-F411\MDK-ARM\startup_stm32f411xe.o -o .\build\V4_FreeRTOS-F411\V4_FreeRTOS-F411.axf