--cpu=Cortex-M4 --fpu=SoftVFP
"ucosii_f411\startup_stm32f411xe.o"
"ucosii_f411\main.o"
"ucosii_f411\gpio.o"
"ucosii_f411\i2c.o"
"ucosii_f411\tim.o"
"ucosii_f411\usart.o"
"ucosii_f411\stm32f4xx_it.o"
"ucosii_f411\stm32f4xx_hal_msp.o"
"ucosii_f411\stm32f4xx_hal_timebase_tim.o"
"ucosii_f411\stm32f4xx_hal_i2c.o"
"ucosii_f411\stm32f4xx_hal_i2c_ex.o"
"ucosii_f411\stm32f4xx_hal_rcc.o"
"ucosii_f411\stm32f4xx_hal_rcc_ex.o"
"ucosii_f411\stm32f4xx_hal_flash.o"
"ucosii_f411\stm32f4xx_hal_flash_ex.o"
"ucosii_f411\stm32f4xx_hal_flash_ramfunc.o"
"ucosii_f411\stm32f4xx_hal_gpio.o"
"ucosii_f411\stm32f4xx_hal_dma_ex.o"
"ucosii_f411\stm32f4xx_hal_dma.o"
"ucosii_f411\stm32f4xx_hal_pwr.o"
"ucosii_f411\stm32f4xx_hal_pwr_ex.o"
"ucosii_f411\stm32f4xx_hal_cortex.o"
"ucosii_f411\stm32f4xx_hal.o"
"ucosii_f411\stm32f4xx_hal_exti.o"
"ucosii_f411\stm32f4xx_hal_tim.o"
"ucosii_f411\stm32f4xx_hal_tim_ex.o"
"ucosii_f411\stm32f4xx_hal_uart.o"
"ucosii_f411\system_stm32f4xx.o"
"ucosii_f411\os_core.o"
"ucosii_f411\os_flag.o"
"ucosii_f411\os_mbox.o"
"ucosii_f411\os_mem.o"
"ucosii_f411\os_mutex.o"
"ucosii_f411\os_q.o"
"ucosii_f411\os_sem.o"
"ucosii_f411\os_task.o"
"ucosii_f411\os_time.o"
"ucosii_f411\os_tmr.o"
"ucosii_f411\os_cpu_a.o"
"ucosii_f411\os_cpu_c.o"
"ucosii_f411\segger_rtt_syscalls_gcc.o"
"ucosii_f411\segger_rtt_syscalls_iar.o"
"ucosii_f411\segger_rtt_syscalls_ses.o"
"ucosii_f411\segger_rtt.o"
"ucosii_f411\segger_rtt_printf.o"
"ucosii_f411\segger_sysview.o"
"ucosii_f411\segger_sysview_ucosii.o"
"ucosii_f411\segger_sysview_config_ucosii.o"
--library_type=microlib --strict --scatter "ucOSii_F411\ucOSii_F411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ucOSii_F411.map" -o ucOSii_F411\ucOSii_F411.axf