--cpu=Cortex-M4.fp.sp
"f411ceu6_v1\startup_stm32f411xe.o"
"f411ceu6_v1\main.o"
"f411ceu6_v1\gpio.o"
"f411ceu6_v1\i2c.o"
"f411ceu6_v1\tim.o"
"f411ceu6_v1\usart.o"
"f411ceu6_v1\stm32f4xx_it.o"
"f411ceu6_v1\stm32f4xx_hal_msp.o"
"f411ceu6_v1\stm32f4xx_hal_i2c.o"
"f411ceu6_v1\stm32f4xx_hal_i2c_ex.o"
"f411ceu6_v1\stm32f4xx_hal_rcc.o"
"f411ceu6_v1\stm32f4xx_hal_rcc_ex.o"
"f411ceu6_v1\stm32f4xx_hal_flash.o"
"f411ceu6_v1\stm32f4xx_hal_flash_ex.o"
"f411ceu6_v1\stm32f4xx_hal_flash_ramfunc.o"
"f411ceu6_v1\stm32f4xx_hal_gpio.o"
"f411ceu6_v1\stm32f4xx_hal_dma_ex.o"
"f411ceu6_v1\stm32f4xx_hal_dma.o"
"f411ceu6_v1\stm32f4xx_hal_pwr.o"
"f411ceu6_v1\stm32f4xx_hal_pwr_ex.o"
"f411ceu6_v1\stm32f4xx_hal_cortex.o"
"f411ceu6_v1\stm32f4xx_hal.o"
"f411ceu6_v1\stm32f4xx_hal_exti.o"
"f411ceu6_v1\stm32f4xx_hal_tim.o"
"f411ceu6_v1\stm32f4xx_hal_tim_ex.o"
"f411ceu6_v1\stm32f4xx_hal_uart.o"
"f411ceu6_v1\system_stm32f4xx.o"
"f411ceu6_v1\os_core.o"
"f411ceu6_v1\os_flag.o"
"f411ceu6_v1\os_mbox.o"
"f411ceu6_v1\os_mem.o"
"f411ceu6_v1\os_mutex.o"
"f411ceu6_v1\os_q.o"
"f411ceu6_v1\os_sem.o"
"f411ceu6_v1\os_task.o"
"f411ceu6_v1\os_time.o"
"f411ceu6_v1\os_tmr.o"
"f411ceu6_v1\os_cpu_c.o"
"f411ceu6_v1\os_cpu_a.o"
--library_type=microlib --strict --scatter "F411CEU6_V1\F411CEU6_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411CEU6_V1.map" -o F411CEU6_V1\F411CEU6_V1.axf