BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2018  13:19:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0019H     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     081DH     UNIT         ?CO?MAIN
            CODE    11F8H     0166H     UNIT         ?PR?MAIN?MAIN
            CODE    135EH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    143EH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    14FCH     0094H     UNIT         ?C?LIB_CODE
            CODE    1590H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    160AH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    167CH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    16E5H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1725H     0035H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    175AH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1786H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    17B2H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    17D5H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    17F6H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1816H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1834H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    184EH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1866H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    187DH     0016H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1893H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    18A9H     0015H     UNIT         ?PR?IIC_START?OLED
            CODE    18BEH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    18CFH     0010H     UNIT         ?PR?IIC_STOP?OLED
            CODE    18DFH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    18EDH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 2


            CODE    18FBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 3



?PR?_OLED_SHOWSTRING?OLED           0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0012H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0012H    0001H

?PR?_OLED_DRAWBMP?OLED              0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18FBH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18FBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18FBH         LINE#         133
  C:18FDH         LINE#         134
  C:18FEH         LINE#         135
  C:18FFH         LINE#         136
  C:1901H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 4


  C:1904H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09F8H         PUBLIC        BMP1
  C:0DF8H         PUBLIC        BMP2
  C:11F8H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:11F8H         LINE#         31
  C:11F8H         LINE#         32
  C:11F8H         LINE#         33
  C:11FBH         LINE#         34
  C:11FEH         LINE#         36
  C:1201H         LINE#         37
  C:1208H         LINE#         38
  C:1211H         LINE#         39
  C:121AH         LINE#         40
  C:1223H         LINE#         41
  C:122CH         LINE#         42
  C:1235H         LINE#         43
  C:123EH         LINE#         44
  C:123EH         LINE#         45
  C:123EH         LINE#         46
  C:1241H         LINE#         47
  C:1248H         LINE#         48
  C:1251H         LINE#         49
  C:125AH         LINE#         50
  C:1263H         LINE#         51
  C:126CH         LINE#         52
  C:1275H         LINE#         53
  C:127EH         LINE#         54
  C:128EH         LINE#         57
  C:129EH         LINE#         58
  C:12AEH         LINE#         59
  C:12BAH         LINE#         60
  C:12BCH         LINE#         61
  C:12C6H         LINE#         62
  C:12D8H         LINE#         63
  C:12DFH         LINE#         64
  C:12E6H         LINE#         66
  C:12EDH         LINE#         67
  C:12F4H         LINE#         68
  C:12FBH         LINE#         69
  C:130FH         LINE#         70
  C:1316H         LINE#         71
  C:131DH         LINE#         72
  C:1324H         LINE#         73
  C:132BH         LINE#         74
  C:133FH         LINE#         75
  C:1346H         LINE#         76
  C:134DH         LINE#         77
  C:1354H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 5


  C:135BH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1866H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:17B2H         PUBLIC        _fill_picture
  C:1816H         PUBLIC        _Delay_50ms
  C:135EH         PUBLIC        OLED_Init
  C:18EDH         PUBLIC        _Write_IIC_Data
  C:16E5H         PUBLIC        _OLED_ShowString
  C:1775H         PUBLIC        _OLED_WR_Byte
  C:143EH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.3       PUBLIC        OLED_SDIN
  C:172CH         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:1888H         PUBLIC        IIC_Wait_Ack
  C:17D5H         PUBLIC        OLED_On
  C:18A9H         PUBLIC        IIC_Start
  C:1786H         PUBLIC        _OLED_Set_Pos
  C:160AH         PUBLIC        _OLED_ShowCHinese
  C:1834H         PUBLIC        _delay_ms
  C:1590H         PUBLIC        _OLED_ShowNum
  C:18BEH         PUBLIC        OLED_Display_Off
  C:184EH         PUBLIC        _oled_pow
  C:18CFH         PUBLIC        IIC_Stop
  C:1893H         PUBLIC        _Delay_1ms
  C:18DFH         PUBLIC        _Write_IIC_Command
  B:0090H.4       PUBLIC        OLED_SCL
  C:17F6H         PUBLIC        OLED_Clear
  C:167CH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1834H         LINE#         42
  C:1834H         LINE#         43
  C:1834H         LINE#         45
  C:1838H         LINE#         46
  C:1838H         LINE#         47
  C:183CH         LINE#         48
  C:1846H         LINE#         49
  C:184BH         LINE#         50
  C:184DH         LINE#         52
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:18A9H         LINE#         56
  C:18A9H         LINE#         57
  C:18A9H         LINE#         59
  C:18ABH         LINE#         60
  C:18AEH         LINE#         61
  C:18B0H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 6


  C:18B3H         LINE#         63
  C:18B5H         LINE#         64
  C:18B8H         LINE#         65
  C:18BAH         LINE#         66
  C:18BDH         LINE#         67
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:18CFH         LINE#         72
  C:18CFH         LINE#         73
  C:18CFH         LINE#         74
  C:18D1H         LINE#         75
  C:18D4H         LINE#         77
  C:18D6H         LINE#         78
  C:18D9H         LINE#         79
  C:18DBH         LINE#         80
  C:18DEH         LINE#         82
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:1888H         LINE#         84
  C:1888H         LINE#         85
  C:1888H         LINE#         103
  C:188AH         LINE#         104
  C:188DH         LINE#         105
  C:188FH         LINE#         106
  C:1892H         LINE#         107
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:172CH         LINE#         112
  C:172CH         LINE#         113
  C:172CH         LINE#         116
  C:172CH         LINE#         117
  C:172FH         LINE#         118
  C:1731H         LINE#         119
  C:1734H         LINE#         120
  C:1736H         LINE#         121
  C:1736H         LINE#         122
  C:1738H         LINE#         124
  C:173BH         LINE#         125
  C:173EH         LINE#         126
  C:1742H         LINE#         127
  C:1744H         LINE#         128
  C:1747H         LINE#         129
  C:174BH         LINE#         130
  C:174DH         LINE#         131
  C:1750H         LINE#         132
  C:1752H         LINE#         133
  C:1755H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 7


  C:1759H         LINE#         137
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:18DFH         LINE#         141
  C:18DFH         LINE#         142
  C:18DFH         LINE#         143
  C:18DFH         LINE#         144
  C:18E2H         LINE#         145
  C:18E5H         LINE#         146
  C:18E7H         LINE#         147
  C:18E7H         LINE#         148
  C:18E7H         LINE#         149
  C:18EAH         LINE#         150
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:18EDH         LINE#         155
  C:18EDH         LINE#         156
  C:18EDH         LINE#         157
  C:18EDH         LINE#         158
  C:18F0H         LINE#         159
  C:18F3H         LINE#         160
  C:18F5H         LINE#         161
  C:18F5H         LINE#         162
  C:18F5H         LINE#         163
  C:18F8H         LINE#         164
  -------         ENDPROC       _WRITE_IIC_DATA
  C:175AH         SYMBOL        L?0109
  C:1764H         SYMBOL        L?0110
  C:176BH         SYMBOL        L?0111
  C:1771H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:175AH         SYMBOL        L?0109
  C:1764H         SYMBOL        L?0110
  C:176BH         SYMBOL        L?0111
  C:1771H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1775H         LINE#         166
  C:1779H         LINE#         167
  C:1779H         LINE#         168
  C:177DH         LINE#         169
  C:177DH         LINE#         171
  C:1780H         LINE#         173
  C:1780H         LINE#         174
  C:1780H         LINE#         175
  C:1785H         LINE#         177
  C:1785H         LINE#         180
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0017H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0018H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 8


  -------         ENDDO         
  C:17B2H         LINE#         185
  C:17B4H         LINE#         186
  C:17B4H         LINE#         188
  C:17B6H         LINE#         189
  C:17B6H         LINE#         190
  C:17B6H         LINE#         191
  C:17B6H         LINE#         192
  C:17B9H         LINE#         193
  C:17BCH         LINE#         194
  C:17BCH         LINE#         195
  C:17C7H         LINE#         196
  C:17D0H         LINE#         197
  C:17D4H         LINE#         198
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1816H         LINE#         202
  C:1816H         LINE#         203
  C:1816H         LINE#         205
  C:181FH         LINE#         206
  C:1833H         LINE#         207
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1893H         LINE#         209
  C:1893H         LINE#         210
  C:1893H         LINE#         212
  C:189DH         LINE#         213
  C:189DH         LINE#         214
  C:18A8H         LINE#         215
  C:18A8H         LINE#         216
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1786H         LINE#         220
  C:1788H         LINE#         221
  C:1795H         LINE#         222
  C:17A6H         LINE#         223
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1866H         LINE#         226
  C:1866H         LINE#         227
  C:1866H         LINE#         228
  C:186BH         LINE#         229
  C:1874H         LINE#         230
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:18BEH         LINE#         233
  C:18BEH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 9


  C:18BEH         LINE#         235
  C:18C3H         LINE#         236
  C:18C6H         LINE#         237
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:17F6H         LINE#         240
  C:17F6H         LINE#         241
  C:17F6H         LINE#         243
  C:17F8H         LINE#         244
  C:17F8H         LINE#         245
  C:17F8H         LINE#         246
  C:17F8H         LINE#         247
  C:17FBH         LINE#         248
  C:1811H         LINE#         249
  C:1815H         LINE#         250
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0019H         SYMBOL        n
  -------         ENDDO         
  C:17D5H         LINE#         251
  C:17D5H         LINE#         252
  C:17D5H         LINE#         254
  C:17D7H         LINE#         255
  C:17D7H         LINE#         256
  C:17D7H         LINE#         257
  C:17D7H         LINE#         258
  C:17DAH         LINE#         259
  C:17F1H         LINE#         260
  C:17F5H         LINE#         261
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0015H         SYMBOL        Char_Size
  -------         DO            
  D:0016H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:143EH         LINE#         267
  C:1442H         LINE#         268
  C:1442H         LINE#         269
  C:1446H         LINE#         270
  C:144BH         LINE#         271
  C:1459H         LINE#         272
  C:145FH         LINE#         273
  C:145FH         LINE#         274
  C:1466H         LINE#         275
  C:1468H         LINE#         276
  C:1492H         LINE#         277
  C:149BH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 10


  C:149DH         LINE#         279
  C:14C8H         LINE#         280
  C:14C8H         LINE#         281
  C:14C8H         LINE#         282
  C:14CFH         LINE#         283
  C:14D1H         LINE#         284
  C:14FBH         LINE#         286
  C:14FBH         LINE#         287
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:184EH         LINE#         289
  C:1852H         LINE#         290
  C:1852H         LINE#         291
  C:1856H         LINE#         292
  C:1865H         LINE#         293
  C:1865H         LINE#         294
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:1590H         LINE#         301
  C:1598H         LINE#         302
  C:1598H         LINE#         304
  C:159BH         LINE#         305
  C:15A4H         LINE#         306
  C:15A4H         LINE#         307
  C:15C6H         LINE#         308
  C:15D4H         LINE#         309
  C:15D4H         LINE#         310
  C:15D8H         LINE#         311
  C:15D8H         LINE#         312
  C:15E8H         LINE#         313
  C:15EAH         LINE#         314
  C:15EDH         LINE#         316
  C:15EDH         LINE#         317
  C:1605H         LINE#         318
  C:1609H         LINE#         319
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        Char_Size
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 11


  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:16E5H         LINE#         321
  C:16EFH         LINE#         322
  C:16EFH         LINE#         323
  C:16F2H         LINE#         324
  C:1704H         LINE#         325
  C:170EH         LINE#         326
  C:1714H         LINE#         327
  C:1720H         LINE#         328
  C:1722H         LINE#         329
  C:1724H         LINE#         330
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:160AH         LINE#         332
  C:1610H         LINE#         333
  C:1610H         LINE#         334
  C:1613H         LINE#         335
  C:1616H         LINE#         336
  C:1618H         LINE#         337
  C:1618H         LINE#         338
  C:163EH         LINE#         339
  C:1640H         LINE#         340
  C:1644H         LINE#         341
  C:164DH         LINE#         342
  C:164FH         LINE#         343
  C:164FH         LINE#         344
  C:1675H         LINE#         345
  C:1677H         LINE#         346
  C:167BH         LINE#         347
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:167CH         LINE#         349
  C:1680H         LINE#         350
  C:1680H         LINE#         351
  C:1685H         LINE#         354
  C:1696H         LINE#         355
  C:16A0H         LINE#         356
  C:16A9H         LINE#         357
  C:16A9H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 12


  C:16B0H         LINE#         359
  C:16BAH         LINE#         360
  C:16BAH         LINE#         361
  C:16DCH         LINE#         362
  C:16E0H         LINE#         363
  C:16E4H         LINE#         364
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:135EH         LINE#         367
  C:135EH         LINE#         368
  C:135EH         LINE#         370
  C:1364H         LINE#         371
  C:1364H         LINE#         372
  C:1367H         LINE#         373
  C:1370H         LINE#         374
  C:1379H         LINE#         375
  C:1382H         LINE#         376
  C:138BH         LINE#         377
  C:1394H         LINE#         378
  C:139DH         LINE#         379
  C:13A6H         LINE#         380
  C:13AFH         LINE#         381
  C:13B8H         LINE#         382
  C:13C1H         LINE#         383
  C:13C9H         LINE#         385
  C:13D2H         LINE#         386
  C:13DBH         LINE#         388
  C:13E4H         LINE#         389
  C:13EDH         LINE#         391
  C:13F6H         LINE#         392
  C:13FFH         LINE#         394
  C:1408H         LINE#         395
  C:1411H         LINE#         397
  C:141AH         LINE#         398
  C:1423H         LINE#         400
  C:142CH         LINE#         401
  C:1435H         LINE#         403
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:14FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1529H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:153BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2018  13:19:44  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

Program Size: data=27.0 xdata=0 code=6407
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
