--cpu=Cortex-M4.fp.sp
"freertos-f411\startup_stm32f411xe.o"
"freertos-f411\main.o"
"freertos-f411\gpio.o"
"freertos-f411\freertos.o"
"freertos-f411\i2c.o"
"freertos-f411\tim.o"
"freertos-f411\usart.o"
"freertos-f411\stm32f4xx_it.o"
"freertos-f411\stm32f4xx_hal_msp.o"
"freertos-f411\stm32f4xx_hal_timebase_tim.o"
"freertos-f411\stm32f4xx_hal_rcc.o"
"freertos-f411\stm32f4xx_hal_rcc_ex.o"
"freertos-f411\stm32f4xx_hal_flash.o"
"freertos-f411\stm32f4xx_hal_flash_ex.o"
"freertos-f411\stm32f4xx_hal_flash_ramfunc.o"
"freertos-f411\stm32f4xx_hal_gpio.o"
"freertos-f411\stm32f4xx_hal_dma_ex.o"
"freertos-f411\stm32f4xx_hal_dma.o"
"freertos-f411\stm32f4xx_hal_pwr.o"
"freertos-f411\stm32f4xx_hal_pwr_ex.o"
"freertos-f411\stm32f4xx_hal_cortex.o"
"freertos-f411\stm32f4xx_hal.o"
"freertos-f411\stm32f4xx_hal_exti.o"
"freertos-f411\stm32f4xx_hal_i2c.o"
"freertos-f411\stm32f4xx_hal_i2c_ex.o"
"freertos-f411\stm32f4xx_hal_tim.o"
"freertos-f411\stm32f4xx_hal_tim_ex.o"
"freertos-f411\stm32f4xx_hal_uart.o"
"freertos-f411\system_stm32f4xx.o"
"freertos-f411\croutine.o"
"freertos-f411\event_groups.o"
"freertos-f411\list.o"
"freertos-f411\queue.o"
"freertos-f411\stream_buffer.o"
"freertos-f411\tasks.o"
"freertos-f411\timers.o"
"freertos-f411\cmsis_os2.o"
"freertos-f411\heap_4.o"
"freertos-f411\port.o"
"freertos-f411\esp8266.o"
"freertos-f411\gy-86.o"
"freertos-f411\oled.o"
--library_type=microlib --strict --scatter "FreeRTOS-F411\FreeRTOS-F411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS-F411.map" -o FreeRTOS-F411\FreeRTOS-F411.axf