T7AC0 017:057.109   SEGGER J-Link V7.22 Log File
T7AC0 017:057.213   DLL Compiled: Jun  2 2021 10:03:15
T7AC0 017:057.229   Logging started @ 2021-07-04 13:26
T7AC0 017:057.242 - 23.384ms
T7AC0 017:057.259 JLINK_SetWarnOutHandler(...)
T7AC0 017:057.272 - 0.019ms
T7AC0 017:057.287 JLINK_OpenEx(...)
T7AC0 017:059.547   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T7AC0 017:060.193   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T7AC0 017:064.653   Hardware: V8.00
T7AC0 017:064.693   S/N: 20080643
T7AC0 017:064.719   OEM: SEGGER
T7AC0 017:064.744   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T7AC0 017:066.160   TELNET listener socket opened on port 19021
T7AC0 017:068.783   WEBSRV Starting webserver
T7AC0 017:069.033   WEBSRV Webserver running on local port 19080
T7AC0 017:069.058 - 11.777ms returns "O.K."
T7AC0 017:069.081 JLINK_GetEmuCaps()
T7AC0 017:069.095 - 0.020ms returns 0xB9FF7BBF
T7AC0 017:069.110 JLINK_TIF_GetAvailable(...)
T7AC0 017:069.834 - 0.732ms
T7AC0 017:069.853 JLINK_SetErrorOutHandler(...)
T7AC0 017:069.867 - 0.019ms
T7AC0 017:069.888 JLINK_ExecCommand("ProjectFile = "C:\Users\Jason\Desktop\Github\V3_uCOSii-F411\MDK-ARM\JLinkSettings.ini"", ...). 
T7AC0 017:071.446 - 1.568ms returns 0x00
T7AC0 017:072.211 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T7AC0 017:072.572   Device "STM32F411CE" selected.
T7AC0 017:072.937 - 0.714ms returns 0x00
T7AC0 017:072.965 JLINK_GetHardwareVersion()
T7AC0 017:072.979 - 0.020ms returns 80000
T7AC0 017:072.995 JLINK_GetDLLVersion()
T7AC0 017:073.008 - 0.019ms returns 72200
T7AC0 017:073.022 JLINK_GetOEMString(...)
T7AC0 017:073.038 JLINK_GetFirmwareString(...)
T7AC0 017:073.052 - 0.020ms
T7AC0 017:073.069 JLINK_GetDLLVersion()
T7AC0 017:073.083 - 0.021ms returns 72200
T7AC0 017:073.102 JLINK_GetCompileDateTime()
T7AC0 017:073.115 - 0.020ms
T7AC0 017:073.133 JLINK_GetFirmwareString(...)
T7AC0 017:073.147 - 0.020ms
T7AC0 017:073.162 JLINK_GetHardwareVersion()
T7AC0 017:073.175 - 0.019ms returns 80000
T7AC0 017:073.191 JLINK_GetSN()
T7AC0 017:073.205 - 0.020ms returns 20080643
T7AC0 017:073.221 JLINK_GetOEMString(...)
T7AC0 017:073.238 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7AC0 017:075.592 - 2.371ms returns 0x00
T7AC0 017:075.620 JLINK_HasError()
T7AC0 017:075.637 JLINK_SetSpeed(5000)
T7AC0 017:076.254 - 0.625ms
T7AC0 017:078.719 JLINK_HasError()
T7AC0 017:078.748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7AC0 017:078.765 - 0.025ms returns JLINKARM_RESET_TYPE_NORMAL
T7AC0 017:078.784 JLINK_Reset()
T7AC0 017:079.596 - 0.819ms
T7AC0 017:079.614 JLINK_GetId()
T7AC0 017:080.252 - 0.646ms returns 0x00000000
T7AC0 017:080.271 JLINK_GetId()
T7AC0 017:080.961 - 0.700ms returns 0x00000000
T7AC0 017:083.075 JLINK_GetFirmwareString(...)
T7AC0 017:083.103 - 0.034ms
T7AC0 019:222.974 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7AC0 019:223.603 - 0.641ms returns 0x00
T7AC0 019:223.627 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7AC0 019:224.221 - 0.602ms returns 0x00
T7AC0 019:224.239 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7AC0 019:224.900 - 0.669ms returns 0x00
T7AC0 019:224.917 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7AC0 019:225.553 - 0.648ms returns 0x00
T7AC0 019:225.579 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7AC0 019:226.201 - 0.636ms returns 0x00
T7AC0 019:226.741 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7AC0 019:227.402 - 0.672ms returns 0x00
T7AC0 020:339.671 JLINK_Close()
T7AC0 020:354.515 - 14.900ms
T7AC0 020:354.584   
T7AC0 020:354.601   Closed
