BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2019  13:03:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0022H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0024H     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     081DH     UNIT         ?CO?MAIN
            CODE    11F8H     00F4H     UNIT         ?PR?MAIN?MAIN
            CODE    12ECH     00E7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    13D3H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1491H     0094H     UNIT         ?C?LIB_CODE
            CODE    1525H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    159FH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1611H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    167AH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    16BAH     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    16ECH     002DH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1719H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    173FH     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1762H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    1783H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    17A3H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    17C1H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    17DBH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    17F3H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    180AH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1820H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1830H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    183EH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    184CH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    185AH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  13:03:49  PAGE 2


            CODE    1866H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    186FH     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  13:03:49  PAGE 3



?PR?_OLED_SHOWSTRING?OLED           0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0012H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0012H    0001H



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:185AH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:185DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:185AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:185AH         LINE#         133
  C:185CH         LINE#         134
  C:185DH         LINE#         135
  C:185EH         LINE#         136
  C:1860H         LINE#         185
  C:1863H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  13:03:49  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        LED6
  C:09F8H         PUBLIC        BMP1
  C:0DF8H         PUBLIC        BMP2
  C:11F8H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:11F8H         LINE#         32
  C:11F8H         LINE#         33
  C:11F8H         LINE#         34
  C:11FBH         LINE#         35
  C:11FEH         LINE#         37
  C:1201H         LINE#         38
  C:1208H         LINE#         39
  C:1211H         LINE#         40
  C:121AH         LINE#         41
  C:1223H         LINE#         42
  C:122CH         LINE#         43
  C:1235H         LINE#         44
  C:123EH         LINE#         45
  C:1241H         LINE#         46
  C:1248H         LINE#         47
  C:1251H         LINE#         48
  C:125AH         LINE#         49
  C:1263H         LINE#         50
  C:126CH         LINE#         51
  C:1275H         LINE#         52
  C:127EH         LINE#         53
  C:128EH         LINE#         56
  C:129EH         LINE#         57
  C:12AEH         LINE#         58
  C:12BAH         LINE#         59
  C:12BAH         LINE#         60
  C:12BAH         LINE#         63
  C:12BCH         LINE#         64
  C:12C6H         LINE#         65
  C:12C8H         LINE#         66
  C:12DAH         LINE#         67
  C:12E1H         LINE#         68
  C:12E3H         LINE#         69
  C:12EAH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17F3H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:173FH         PUBLIC        _fill_picture
  C:17A3H         PUBLIC        _Delay_50ms
  C:12ECH         PUBLIC        OLED_Init
  C:183EH         PUBLIC        _Write_IIC_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  13:03:49  PAGE 5


  C:167AH         PUBLIC        _OLED_ShowString
  C:1708H         PUBLIC        _OLED_WR_Byte
  C:13D3H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.3       PUBLIC        OLED_SDIN
  C:1720H         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:182BH         PUBLIC        IIC_Wait_Ack
  C:1762H         PUBLIC        OLED_On
  C:1866H         PUBLIC        IIC_Start
  C:16BAH         PUBLIC        _OLED_Set_Pos
  C:159FH         PUBLIC        _OLED_ShowCHinese
  C:17C1H         PUBLIC        _delay_ms
  C:1525H         PUBLIC        _OLED_ShowNum
  C:184CH         PUBLIC        OLED_Display_Off
  C:17DBH         PUBLIC        _oled_pow
  C:186FH         PUBLIC        IIC_Stop
  C:180AH         PUBLIC        _Delay_1ms
  C:1830H         PUBLIC        _Write_IIC_Command
  B:0090H.4       PUBLIC        OLED_SCL
  C:1783H         PUBLIC        OLED_Clear
  C:1611H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:17C1H         LINE#         16
  C:17C1H         LINE#         17
  C:17C1H         LINE#         19
  C:17C5H         LINE#         20
  C:17C5H         LINE#         21
  C:17C9H         LINE#         22
  C:17D3H         LINE#         23
  C:17D8H         LINE#         24
  C:17DAH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1866H         LINE#         30
  C:1866H         LINE#         31
  C:1866H         LINE#         33
  C:1868H         LINE#         34
  C:186AH         LINE#         35
  C:186CH         LINE#         36
  C:186EH         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:186FH         LINE#         42
  C:186FH         LINE#         43
  C:186FH         LINE#         44
  C:1871H         LINE#         46
  C:1873H         LINE#         47
  C:1875H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  13:03:49  PAGE 6


  -------         PROC          IIC_WAIT_ACK
  C:182BH         LINE#         51
  C:182BH         LINE#         52
  C:182BH         LINE#         70
  C:182DH         LINE#         71
  C:182FH         LINE#         72
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1720H         LINE#         77
  C:1720H         LINE#         78
  C:1720H         LINE#         81
  C:1720H         LINE#         82
  C:1722H         LINE#         83
  C:1724H         LINE#         84
  C:1724H         LINE#         85
  C:1726H         LINE#         87
  C:1729H         LINE#         88
  C:172CH         LINE#         89
  C:1730H         LINE#         90
  C:1732H         LINE#         91
  C:1736H         LINE#         92
  C:1738H         LINE#         93
  C:173AH         LINE#         94
  C:173EH         LINE#         97
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1830H         LINE#         101
  C:1830H         LINE#         102
  C:1830H         LINE#         103
  C:1830H         LINE#         104
  C:1833H         LINE#         105
  C:1836H         LINE#         106
  C:1838H         LINE#         107
  C:1838H         LINE#         108
  C:1838H         LINE#         109
  C:183BH         LINE#         110
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:183EH         LINE#         115
  C:183EH         LINE#         116
  C:183EH         LINE#         117
  C:183EH         LINE#         118
  C:1841H         LINE#         119
  C:1844H         LINE#         120
  C:1846H         LINE#         121
  C:1846H         LINE#         122
  C:1846H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  13:03:49  PAGE 7


  C:1849H         LINE#         124
  -------         ENDPROC       _WRITE_IIC_DATA
  C:16ECH         SYMBOL        L?0109
  C:16FBH         SYMBOL        L?0110
  C:16FEH         SYMBOL        L?0111
  C:1704H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:16ECH         SYMBOL        L?0109
  C:16FBH         SYMBOL        L?0110
  C:16FEH         SYMBOL        L?0111
  C:1704H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1708H         LINE#         126
  C:170CH         LINE#         127
  C:170CH         LINE#         128
  C:1710H         LINE#         129
  C:1710H         LINE#         131
  C:1713H         LINE#         133
  C:1713H         LINE#         134
  C:1713H         LINE#         135
  C:1718H         LINE#         137
  C:1718H         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0022H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0023H         SYMBOL        n
  -------         ENDDO         
  C:173FH         LINE#         145
  C:1741H         LINE#         146
  C:1741H         LINE#         148
  C:1743H         LINE#         149
  C:1743H         LINE#         150
  C:1743H         LINE#         151
  C:1743H         LINE#         152
  C:1746H         LINE#         153
  C:1749H         LINE#         154
  C:1749H         LINE#         155
  C:1754H         LINE#         156
  C:175DH         LINE#         157
  C:1761H         LINE#         158
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:17A3H         LINE#         162
  C:17A3H         LINE#         163
  C:17A3H         LINE#         165
  C:17ACH         LINE#         166
  C:17C0H         LINE#         167
  -------         ENDPROC       _DELAY_50MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  13:03:49  PAGE 8


  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:180AH         LINE#         169
  C:180AH         LINE#         170
  C:180AH         LINE#         172
  C:1814H         LINE#         173
  C:1814H         LINE#         174
  C:181FH         LINE#         175
  C:181FH         LINE#         176
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:16BAH         LINE#         180
  C:16BCH         LINE#         181
  C:16C9H         LINE#         182
  C:16DCH         LINE#         183
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:17F3H         LINE#         186
  C:17F3H         LINE#         187
  C:17F3H         LINE#         188
  C:17F8H         LINE#         189
  C:1801H         LINE#         190
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:184CH         LINE#         193
  C:184CH         LINE#         194
  C:184CH         LINE#         195
  C:184EH         LINE#         196
  C:1851H         LINE#         197
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:1783H         LINE#         200
  C:1783H         LINE#         201
  C:1783H         LINE#         203
  C:1785H         LINE#         204
  C:1785H         LINE#         205
  C:1785H         LINE#         206
  C:1785H         LINE#         207
  C:1788H         LINE#         208
  C:179EH         LINE#         209
  C:17A2H         LINE#         210
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0024H         SYMBOL        n
  -------         ENDDO         
  C:1762H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  13:03:49  PAGE 9


  C:1762H         LINE#         212
  C:1762H         LINE#         214
  C:1764H         LINE#         215
  C:1764H         LINE#         216
  C:1764H         LINE#         217
  C:1764H         LINE#         218
  C:1767H         LINE#         219
  C:177EH         LINE#         220
  C:1782H         LINE#         221
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0015H         SYMBOL        Char_Size
  -------         DO            
  D:0016H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:13D3H         LINE#         227
  C:13D7H         LINE#         228
  C:13D7H         LINE#         229
  C:13DBH         LINE#         230
  C:13E0H         LINE#         231
  C:13EEH         LINE#         232
  C:13F4H         LINE#         233
  C:13F4H         LINE#         234
  C:13FBH         LINE#         235
  C:13FDH         LINE#         236
  C:1427H         LINE#         237
  C:1430H         LINE#         238
  C:1432H         LINE#         239
  C:145DH         LINE#         240
  C:145DH         LINE#         241
  C:145DH         LINE#         242
  C:1464H         LINE#         243
  C:1466H         LINE#         244
  C:1490H         LINE#         246
  C:1490H         LINE#         247
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:17DBH         LINE#         249
  C:17DFH         LINE#         250
  C:17DFH         LINE#         251
  C:17E3H         LINE#         252
  C:17F2H         LINE#         253
  C:17F2H         LINE#         254
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  13:03:49  PAGE 10


  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:1525H         LINE#         261
  C:152DH         LINE#         262
  C:152DH         LINE#         264
  C:1530H         LINE#         265
  C:1539H         LINE#         266
  C:1539H         LINE#         267
  C:155BH         LINE#         268
  C:1569H         LINE#         269
  C:1569H         LINE#         270
  C:156DH         LINE#         271
  C:156DH         LINE#         272
  C:157DH         LINE#         273
  C:157FH         LINE#         274
  C:1582H         LINE#         276
  C:1582H         LINE#         277
  C:159AH         LINE#         278
  C:159EH         LINE#         279
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        Char_Size
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:167AH         LINE#         281
  C:1684H         LINE#         282
  C:1684H         LINE#         283
  C:1687H         LINE#         284
  C:1699H         LINE#         285
  C:16A3H         LINE#         286
  C:16A9H         LINE#         287
  C:16B5H         LINE#         288
  C:16B7H         LINE#         289
  C:16B9H         LINE#         290
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:159FH         LINE#         292
  C:15A5H         LINE#         293
  C:15A5H         LINE#         294
  C:15A8H         LINE#         295
  C:15ABH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  13:03:49  PAGE 11


  C:15ADH         LINE#         297
  C:15ADH         LINE#         298
  C:15D3H         LINE#         299
  C:15D5H         LINE#         300
  C:15D9H         LINE#         301
  C:15E2H         LINE#         302
  C:15E4H         LINE#         303
  C:15E4H         LINE#         304
  C:160AH         LINE#         305
  C:160CH         LINE#         306
  C:1610H         LINE#         307
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0017H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0019H         SYMBOL        x1
  D:001AH         SYMBOL        y1
  D:001BH         SYMBOL        BMP
  -------         DO            
  D:001EH         SYMBOL        j
  D:0020H         SYMBOL        x
  D:0021H         SYMBOL        y
  -------         ENDDO         
  C:1611H         LINE#         309
  C:1615H         LINE#         310
  C:1615H         LINE#         311
  C:161AH         LINE#         314
  C:162BH         LINE#         315
  C:1635H         LINE#         316
  C:163EH         LINE#         317
  C:163EH         LINE#         318
  C:1645H         LINE#         319
  C:164FH         LINE#         320
  C:164FH         LINE#         321
  C:1671H         LINE#         322
  C:1675H         LINE#         323
  C:1679H         LINE#         324
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:12ECH         LINE#         327
  C:12ECH         LINE#         328
  C:12ECH         LINE#         330
  C:12F5H         LINE#         331
  C:12F9H         LINE#         332
  C:12FCH         LINE#         333
  C:1305H         LINE#         334
  C:130EH         LINE#         335
  C:1317H         LINE#         336
  C:1320H         LINE#         337
  C:1329H         LINE#         338
  C:1332H         LINE#         339
  C:133BH         LINE#         340
  C:1344H         LINE#         341
  C:134DH         LINE#         342
  C:1356H         LINE#         343
  C:135EH         LINE#         345
  C:1367H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2019  13:03:49  PAGE 12


  C:1370H         LINE#         348
  C:1379H         LINE#         349
  C:1382H         LINE#         351
  C:138BH         LINE#         352
  C:1394H         LINE#         354
  C:139DH         LINE#         355
  C:13A6H         LINE#         357
  C:13AFH         LINE#         358
  C:13B8H         LINE#         360
  C:13C1H         LINE#         361
  C:13CAH         LINE#         363
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:1491H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:14BEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:14D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=38.0 xdata=0 code=6262
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
